{
  "name": "ventas-estimaciones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "npm run prisma:generate:postgres && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "npx prisma db push",
    "db:push:vercel": "npm run db:push:supabase",
    "db:push:supabase": "npm run prisma:prepare:postgres && npx prisma db push --schema prisma/schema.postgres.prisma",
    "db:studio": "npx prisma studio",
    "prisma:prepare:vercel": "npm run prisma:prepare:postgres",
    "prisma:prepare:postgres": "node scripts/prepare-postgres-prisma.mjs",
    "prisma:generate:vercel": "npm run prisma:generate:postgres",
    "prisma:generate:postgres": "npm run prisma:prepare:postgres && npx prisma generate --schema prisma/schema.postgres.prisma",
    "migrate:supabase": "npm run prisma:prepare:postgres && npx prisma generate --schema prisma/schema.sqlite-migrate.prisma && npx prisma generate --schema prisma/schema.postgres-migrate.prisma && node scripts/migrate-sqlite-to-postgres.mjs",
    "setup": "npm install && npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.99.2",
    "googleapis": "^171.4.0",
    "jose": "^6.2.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
